DB_URL=mongodb+srv://jobexpart:jobexpart@cluster0.becp0tw.mongodb.net/jpbexpart?retryWrites=true&w=majority
BASE_URL=/jobExpert/api/v1
EMAIL_USER=reduan3400e@gmail.com
EMAIL_PASSWORD=bgubeewneyffngbu
AUTH_TOKEN=job_expert_access_token
REFRESH_TOKEN=job_expert_refresh_token
ACCESS_TOKEN=job_expert_access_token
OTP_TOKEN=job_expert_otp_token